<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>NodeProp - Especializada em Soluções Digitais</title>
    <meta name="description" content="Agência especializada em Marketing Digital. Criação de Aplicativos Mobile">
    <meta name="keywords" content="agencia digital, marketing, sites">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Paulo Brito">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> <! Icone barra menu -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <header class="cabecalho">
        <a href="index.html"><h1 class="logo">NodeProp - Especializada em Soluções Digitais</h1></a> <! Icone Logo -->
        <button class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></button> <! Icone barra menu -->

        <nav class="menu">
            <a class="btn-close">X</a>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Clientes</a> </li>
                <li><a href="#">Serviços</a> </li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Quem Somos</a> </li>
                <li><a href="#">Contato</a> </li>
            </ul>
        </nav>

    </header>

</body>
</html>